{
  "name": "dewey",
  "version": "0.0.4",
  "description": "Wrapping up Async/Await",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samrocksc/dewey.git"
  },
  "author": "Sam C <samrocksc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samrocksc/dewey/issues"
  },
  "homepage": "https://github.com/samrocksc/dewey#readme"
}
